# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=True
SECRET_KEY=django-insecure-t#&s(2=)83@)v9@8$5eok0)e@r$zzz3m4nw*3^1e9(*e0oloef

# Update this with the actual base URL of your application
BASE_URL=http://127.0.0.1
RUNSERVER_PORT=8000

CSRF_COOKIE_SECURE=True

DB_BACKEND=sqlite
DB_DATABASE=suci_ven911
DB_USERNAME=suci
DB_PASSWORD=123456
